# compose-kotlin-repositories

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/matias/kotlinrepositories/: MockTestRunner.kt
app/src/androidTest/java/com/matias/kotlinrepositories/di/: FakeBaseUrlModule.kt  FakeUiModule.kt  InMemoryDatabaseModule.kt
app/src/androidTest/java/com/matias/kotlinrepositories/ui/composables/: ErrorScreenKtTest.kt  RepoListItemKtTest.kt
app/src/androidTest/java/com/matias/kotlinrepositories/ui/navigation/: NavigationKtTest.kt
app/src/androidTest/java/com/matias/kotlinrepositories/ui/screens/details/: DetailsScreenKtTest.kt
app/src/androidTest/java/com/matias/kotlinrepositories/ui/screens/home/: HomeScreenIntegrationTest.kt
app/src/androidTest/java/com/matias/kotlinrepositories/ui/screens/search/: SearchScreenIntegrationTest.kt
app/src/androidTest/java/com/matias/kotlinrepositories/util/: BaseComposeTest.kt  BaseHiltTest.kt  BaseIdlingTest.kt  BaseMockWebserverTest.kt  ComposeIdlingResource.kt  DataProvider.kt  HiltTestRunner.kt  OkHttp3IdlingResource.kt  RequestDispatcher.kt
app/src/androidTest/resources/: empty_page_2.json  empty_search_page_1.json  test_page_1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matias/kotlinrepositories/: App.kt  MainActivity.kt
app/src/main/java/com/matias/kotlinrepositories/di/: UiModule.kt
app/src/main/java/com/matias/kotlinrepositories/ui/composables/: CustomCircularProgressBar.kt  ErrorScreen.kt  LoadingScreen.kt  NavigateUp.kt  PaginatedRepoList.kt  RepoListItem.kt  SmallIconWithAmount.kt  TopSearchBar.kt
app/src/main/java/com/matias/kotlinrepositories/ui/composables/paging/: ErrorItem.kt  LoadingItem.kt
app/src/main/java/com/matias/kotlinrepositories/ui/extensions/: Throwable.kt
app/src/main/java/com/matias/kotlinrepositories/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/matias/kotlinrepositories/ui/screens/: ScreenStatus.kt
app/src/main/java/com/matias/kotlinrepositories/ui/screens/details/: DetailsScreen.kt  DetailsScreenState.kt  DetailsScreenViewModel.kt
app/src/main/java/com/matias/kotlinrepositories/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/matias/kotlinrepositories/ui/screens/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/matias/kotlinrepositories/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-v24/: ic_fork.xml
app/src/main/res/raw/: animation_magnifier.json
app/src/main/res/values/: strings.xml  themes.xml
buildscripts/: detekt-config.yml  detekt.gradle  spotless.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/matias/core/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
core/src/main/java/com/matias/core/utils/: EspressoIdlingResource.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/matias/data/: Constants.kt
data/src/main/java/com/matias/data/di/: BaseUrlModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/matias/data/local/db/: RepoDao.kt  RepoDatabase.kt  RepoRemoteKeysDao.kt
data/src/main/java/com/matias/data/local/mappers/: RepoDboMapper.kt  UserDboMapper.kt
data/src/main/java/com/matias/data/local/model/: RepoDbo.kt  RepoRemoteKeysDbo.kt  UserDbo.kt
data/src/main/java/com/matias/data/paging/: ReposRemoteMediator.kt  SearchPagingSource.kt
data/src/main/java/com/matias/data/remote/: RemoteConstants.kt  RepositoryCache.kt
data/src/main/java/com/matias/data/remote/datasource/: GithubDataSource.kt
data/src/main/java/com/matias/data/remote/model/: RepoDto.kt  ResultList.kt  ResultListDto.kt  UserDto.kt
data/src/main/java/com/matias/data/remote/model/mappers/: RepoDtoMapper.kt  RepoResultListDtoMapper.kt  UserDtoMapper.kt
data/src/main/java/com/matias/data/remote/services/: LoggingInterceptor.kt  PagingInterceptor.kt  SearchServiceApi.kt
data/src/main/java/com/matias/data/repositories/: GithubRepositoryImpl.kt  RepositoryCache.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/matias/domain/model/: Exceptions.kt  FakeDomainData.kt  Repo.kt  ResultList.kt  User.kt
domain/src/main/java/com/matias/domain/repositories/: GithubRepository.kt
domain/src/main/java/com/matias/domain/usecases/: GetPagedKotlinReposUseCase.kt  GetRepoUseCase.kt  SearchReposUseCase.kt
domain/src/main/java/com/matias/domain/util/: DomainMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
