[versions]
kotlin = "1.6.10"
compose = "1.1.1"
lifecycle = "2.4.1"
hilt = "2.41"
coroutines = "1.6.0"
retrofit = "2.9.0"
okhttp = "4.9.3"
room = "2.4.2"
espresso = "3.4.0"
gradleplugin = "7.1.3"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.2.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.19.0" }
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = 'kotlin' }

[libraries]

android-coreKtx = { module = "androidx.core:core-ktx", version = "1.7.0" }
android-appCompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
android-material = { module = "com.google.android.material:material", version = "1.5.0" }
android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
android-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
android-hilt-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.4.0" }
coil-compose = { module = "io.coil-kt:coil-compose", version = "2.0.0-rc02" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "5.0.3" }
paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha14" }

lifecycle-runtimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

gson-gson = { module = "com.google.code.gson:gson", version = "2.8.9" }

result-jvm = { module = "com.github.kittinunf.result:result-jvm", version = "5.2.1" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }

paging-common = { module = "androidx.paging:paging-common-ktx", version = "3.1.1" }

android-test-junit4 = { module = "androidx.test.ext:junit", version = "1.1.3" }
android-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
android-test-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
android-test-idling = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espresso" }

[bundles]
compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview",
    "compose-material",
    "compose-materialIcons",
    "compose-runtimeLivedata",
    "compose-activity",
    "coil-compose",
    "paging-compose"
]

lifecycle = [
    "lifecycle-runtimeKtx",
    "lifecycle-livedataKtx",
    "lifecycle-viewmodel-compose"
]

networking = [
    "retrofit-retrofit",
    "retrofit-gsonConverter",
    "okhttp-interceptor",
    "gson-gson"
]

room = [
    "room-runtime",
    "room-ktx",
    "room-paging"
]
